<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 10 14:45:55 ECT 2019 -->
<title>Abono</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Abono";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Abono" class="title">Class Abono</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Abono</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Abono</span>
extends java.lang.Object</pre>
<div class="block">Clase Abono.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Juarez Garcia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Abono</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean)">Abono</a></span>&#8203;(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;apellidos,
     java.lang.String&nbsp;Dni,
     int&nbsp;anio,
     boolean&nbsp;familiaNumerosa)</code></th>
<td class="colLast">
<div class="block">Constructor para la clase Abono</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularImporte(double)">calcularImporte</a></span>&#8203;(double&nbsp;tarifaBase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnioNacimiento()">getAnioNacimiento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellidos()">getApellidos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDNI()">getDNI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFamiliaNumerosa()">getFamiliaNumerosa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaCaducidad()">getFechaCaducidad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve nombre del titular del Abono.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Zona</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZona()">getZona</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimeInformacion()">imprimeInformacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recarga()">recarga</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnioNacimiento(int)">setAnioNacimiento</a></span>&#8203;(int&nbsp;año)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApellidos(java.lang.String)">setApellidos</a></span>&#8203;(java.lang.String&nbsp;apellidos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDNI(java.lang.String)">setDNI</a></span>&#8203;(java.lang.String&nbsp;DNI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFamiliaNumerosa(boolean)">setFamiliaNumerosa</a></span>&#8203;(boolean&nbsp;familiaNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaCaducidad(java.util.Date)">setFechaCaducidad</a></span>&#8203;(java.util.Date&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZona(Zona)">setZona</a></span>&#8203;(Zona&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abono</h4>
<pre>public&nbsp;Abono&#8203;(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellidos,
             java.lang.String&nbsp;Dni,
             int&nbsp;anio,
             boolean&nbsp;familiaNumerosa)</pre>
<div class="block">Constructor para la clase Abono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del titular del abono</dd>
<dd><code>apellidos</code> - Apellidos del titular del abono</dd>
<dd><code>Dni</code> - Documento Nacional de Identidad del titular</dd>
<dd><code>anio</code> - Año de nacimiento</dd>
<dd><code>familiaNumerosa</code> - Si el titular pertenece a familia numerosa es true, caso contrario false.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Abono</h4>
<pre>public&nbsp;Abono()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve nombre del titular del Abono.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del titular.</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a id="getApellidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a id="setApellidos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApellidos&#8203;(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a id="getDNI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDNI()</pre>
</li>
</ul>
<a id="setDNI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDNI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDNI&#8203;(java.lang.String&nbsp;DNI)</pre>
</li>
</ul>
<a id="getAnioNacimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnioNacimiento</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnioNacimiento()</pre>
</li>
</ul>
<a id="setAnioNacimiento(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnioNacimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnioNacimiento&#8203;(int&nbsp;año)</pre>
</li>
</ul>
<a id="getFamiliaNumerosa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamiliaNumerosa</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFamiliaNumerosa()</pre>
</li>
</ul>
<a id="setFamiliaNumerosa(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamiliaNumerosa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFamiliaNumerosa&#8203;(boolean&nbsp;familiaNum)</pre>
</li>
</ul>
<a id="setFechaCaducidad(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCaducidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaCaducidad&#8203;(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a id="getFechaCaducidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCaducidad</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getFechaCaducidad()</pre>
</li>
</ul>
<a id="setZona(Zona)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZona</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZona&#8203;(Zona&nbsp;z)</pre>
</li>
</ul>
<a id="getZona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZona</h4>
<pre class="methodSignature">public&nbsp;Zona&nbsp;getZona()</pre>
</li>
</ul>
<a id="imprimeInformacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimeInformacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimeInformacion()</pre>
</li>
</ul>
<a id="calcularImporte(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularImporte</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularImporte&#8203;(double&nbsp;tarifaBase)</pre>
</li>
</ul>
<a id="recarga()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recarga</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recarga()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
